# CompanyV4-MiniProject4

./: CompanyV4.sln
CompanyV4.API/: CompanyV4.API.csproj  CompanyV4.API.http  Program.cs  appsettings.json
CompanyV4.API/Controllers/: DepartementController.cs  EmployeeController.cs  ProjectController.cs  WorksController.cs
CompanyV4.API/Properties/: launchSettings.json
CompanyV4.Application/: CompanyV4.Application.csproj
CompanyV4.Application/Services/: DepartementService.cs  EmployeeService.cs  ProjectService.cs  WorksService.cs
CompanyV4.Domain/: DepartmentOptions.cs  EmployeeOptions.cs  ProjectOptions.cs
CompanyV4.Domain/Interfaces/: IDepartementService.cs  IEmployeeService.cs  IProjectService.cs  IWorksOnService.cs
CompanyV4.Domain/Models/: Departement.cs  Employee.cs  Project.cs  Workson.cs
CompanyV4.Infrastructure/: CompanyContext.cs  CompanyV4.Infrastructure.csproj  ServiceExtensions .cs
CompanyV4.Infrastructure/Migrations/: 20240815173657_companies.Designer.cs  20240815173657_companies.cs  20240816023935_MakeNullable.Designer.cs  20240816023935_MakeNullable.cs  20240816064838_addnullworks.Designer.cs  20240816064838_addnullworks.cs  20240816065248_adddateonly.Designer.cs  20240816065248_adddateonly.cs  20240816070415_changemodel.Designer.cs  20240816070415_changemodel.cs  CompanyContextModelSnapshot.cs
