<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyV4.Domain\CompanyV4.Domain.csproj" />
    <ProjectReference Include="..\CompanyV4.Infrastructure\CompanyV4.Infrastructure.csproj" />
  </ItemGroup>

</Project>
